# ECC-projects

HorseRace/: Condition.java  Horse.java  HorseCondition.java  HorseFactory.java  HorseGroup.java  HorseRace.java  Main.java
convert_maven_activity_1/: pom.xml
convert_maven_activity_1/src/main/java/com/exist/maven/activity1/: Main.java
convert_maven_activity_2/: data.txt  pom.xml
convert_maven_activity_2/app/: pom.xml
convert_maven_activity_2/app/src/main/java/com/exist/app/: App.java
convert_maven_activity_2/model/: pom.xml
convert_maven_activity_2/model/src/main/java/com/exist/model/: BothSearchResult.java  Cell.java  NumberType.java  Row.java  SearchResult.java  SearchTarget.java  SortOrder.java  Table.java  UserInputDimensions.java
convert_maven_activity_2/service/: pom.xml
convert_maven_activity_2/service/src/main/java/com/exist/service/: TableService.java
convert_maven_activity_2/src/main/java/com/exist/: App.java
convert_maven_activity_2/utilities/: pom.xml
convert_maven_activity_2/utilities/src/main/java/com/exist/utilities/: FileUtility.java  InputUtility.java  RandomUtility.java
project 1/: Main.java  test.txt
testpackage/p1/: Demo.java  Derived.java  Protection.java
testpackage/p2/: OtherPackage.java  Protection2.java
