<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.exist</groupId>
    <artifactId>convert_maven_activity_2</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>


  <artifactId>utilities</artifactId>
  <name>utilities</name>


  <dependencies>
    <dependency>
      <groupId>com.exist</groupId>
      <artifactId>model</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.netbeans.external</groupId>
      <artifactId>org-apache-commons-io</artifactId>
    </dependency>
  </dependencies>
  
</project>
