<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.exist</groupId>
    <artifactId>convert_maven_activity_2</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>



  <artifactId>service</artifactId>
  <name>service</name>
  
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.exist</groupId>
      <artifactId>utilities</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.exist</groupId>
      <artifactId>model</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>
  </dependencies>
</project>
